org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
compose.version=1.6.0
ktor=2.3.11
exposedVersion=0.52.0
voyagerVersion=1.1.0-beta02
koinVersion=3.2.0
koinComposeVersion=1.1.5
sqliteVersion=3.44.1.0
flywayVersion=10.16.0
hikariVersion=5.1.0
sl4jVersion=2.0.13
logbackVersion=1.5.6